<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div class="headline">
            <h1>Coronalage in Berlin</h1>
        </div>
        <div class="main">
            <div class="stats">
                
            </div>
            <div class="traffic-lights">
                <div class="traffic-box">
                    <div class="traffic-light-container">
                            <div id="newinfection-red" class="circle" color="red"></div>
                            <div id="newinfection-yellow" class="circle" color="yellow"></div>
                            <div id="newinfection-green" class="circle" color="green"></div>
                    </div>
                    <p>Neuinfektionen</p>
                    <h3 id="newinfection"></h3>
                </div>
                <div class="traffic-box">
                    <div class="traffic-light-container">
                            <div id="hospitalisation-red" class="circle" color="red"></div>
                            <div id="hospitalisation-yellow" class="circle" color="yellow"></div>
                            <div id="hospitalisation-green" class="circle" color="green"></div>
                    </div>
                    <p>Hospitalisierungen</p>
                    <h3 id="hospitalisation"></h3>
                </div>
                <div class="traffic-box">
                    <div id="intensive-care-load" class="traffic-light-container">
                        <div id="intensive-care-red" class="circle" color="red"></div>
                        <div id="intensive-care-yellow" class="circle" color="yellow"></div>
                        <div id="intensive-care-green" class="circle" color="green"></div>   
                    </div>
                    <p>Bettenbelegung</p>
                    <h3 id="intensive-care-beds"></h3>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>

